                                                                              
                                                                              
                                  kkkkkkkk                                    
                                  k::::::k                                    
                                  k::::::k                                    
                                  k::::::k                                    
  aaaaaaaaaaaaa      ssssssssss    k:::::k    kkkkkkkyyyyyyy           yyyyyyy
  a::::::::::::a   ss::::::::::s   k:::::k   k:::::k  y:::::y         y:::::y 
  aaaaaaaaa:::::ass:::::::::::::s  k:::::k  k:::::k    y:::::y       y:::::y  
           a::::as::::::ssss:::::s k:::::k k:::::k      y:::::y     y:::::y   
    aaaaaaa:::::a s:::::s  ssssss  k::::::k:::::k        y:::::y   y:::::y    
  aa::::::::::::a   s::::::s       k:::::::::::k          y:::::y y:::::y     
 a::::aaaa::::::a      s::::::s    k:::::::::::k           y:::::y:::::y      
a::::a    a:::::assssss   s:::::s  k::::::k:::::k           y:::::::::y       
a::::a    a:::::as:::::ssss::::::sk::::::k k:::::k           y:::::::y        
a:::::aaaa::::::as::::::::::::::s k::::::k  k:::::k           y:::::y         
 a::::::::::aa:::as:::::::::::ss  k::::::k   k:::::k         y:::::y          
  aaaaaaaaaa  aaaa sssssssssss    kkkkkkkk    kkkkkkk       y:::::y           
                                                           y:::::y            
                                                          y:::::y             
                                                         y:::::y              
                                                        y:::::y               
                                                       yyyyyyy                
                                                                              
                                                                              