          _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \              |\    \         
        /::\    \                /::\    \                /::\____\             |:\____\        
       /::::\    \              /::::\    \              /:::/    /             |::|   |        
      /::::::\    \            /::::::\    \            /:::/    /              |::|   |        
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /               |::|   |        
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/                |::|   |        
   /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \                |::|   |        
  /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\____\________       |::|___|______  
 /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::::::::::\    \      /::::::::\    \ 
/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  |:::::::::::\____\    /::::::::::\____\
\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/   |::|~~~|~~~~~        /:::/~~~~/~~      
 \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____|::|   |            /:::/    /         
          \::::::/    /    \:::\   \:::\    \            |::|   |           /:::/    /          
           \::::/    /      \:::\   \:::\____\           |::|   |          /:::/    /           
           /:::/    /        \:::\  /:::/    /           |::|   |          \::/    /            
          /:::/    /          \:::\/:::/    /            |::|   |           \/____/             
         /:::/    /            \::::::/    /             |::|   |                               
        /:::/    /              \::::/    /              \::|   |                               
        \::/    /                \::/    /                \:|   |                               
         \/____/                  \/____/                  \|___|                               
                                                                                                